# ddd-soda-machine

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/db/migration/: V2__Test.java
src/main/java/de/eglador/dddsodamachine/: DddSodaMachineApplication.java
src/main/java/de/eglador/dddsodamachine/automaton/application/: AutomatonController.java  AutomatonService.java
src/main/java/de/eglador/dddsodamachine/automaton/domain/: Automaton.java  AutomatonComposite.java  AutomatonConverter.java  AutomatonCreatedEvent.java  AutomatonOffEvent.java  AutomatonOnEvent.java  AutomatonRepository.java  AutomatonServiceImpl.java  AutomatonState.java  AutomatonsDeletedEvent.java
src/main/java/de/eglador/dddsodamachine/config/: DddSodaMachineConfig.java  FlywayDatabaseSeeder.java  MigrationConfiguration.java  WebSocketConfig.java
src/main/java/de/eglador/dddsodamachine/display/application/: HomeController.java
src/main/java/de/eglador/dddsodamachine/display/domain/: DisplayMessage.java  DisplayMessageId.java  DisplayMessageRepository.java  DisplayService.java  Message.java  MessageId.java  MessageRepository.java
src/main/java/de/eglador/dddsodamachine/mixing/application/: MixerService.java
src/main/java/de/eglador/dddsodamachine/mixing/domain/: InventoryBox.java  InventoryBoxId.java  Mixer.java  MixerRepository.java  MixerServiceImpl.java  MixingFinishedEvent.java  MixingStartedEvent.java
src/main/java/de/eglador/dddsodamachine/pay/application/: PaymentController.java  RegisterService.java
src/main/java/de/eglador/dddsodamachine/pay/domain/: CoinCompartment.java  CoinInsertedEvent.java  CoinInsertionFinishedEvent.java  CoinInsertionStartEvent.java  CoinType.java  CoinsCashbackEvent.java  CoinsInsertionCanceledEvent.java  MoneySlot.java  MoneySlotRepository.java  MoneySlotService.java  Register.java  RegisterFactory.java  RegisterRepository.java  RegisterServiceImpl.java
src/main/java/de/eglador/dddsodamachine/price/application/: RecipePriceService.java
src/main/java/de/eglador/dddsodamachine/price/domain/: RecipePrice.java  RecipePriceId.java  RecipePriceRepository.java  RecipePriceServiceImpl.java
src/main/java/de/eglador/dddsodamachine/recipe/application/: RecipeService.java
src/main/java/de/eglador/dddsodamachine/recipe/domain/: Ingredient.java  IngredientComposite.java  IngredientConverter.java  IngredientId.java  IngredientType.java  Recipe.java  RecipeComposite.java  RecipeConverter.java  RecipeId.java  RecipeRepository.java  RecipeServiceImpl.java
src/main/java/de/eglador/dddsodamachine/selection/application/: SelectionController.java
src/main/java/de/eglador/dddsodamachine/selection/domain/: RecipeSelectedEvent.java  SelectionService.java  SelectionState.java  SelectionStateRepository.java
src/main/java/de/eglador/dddsodamachine/trace/domain/: TracerService.java
src/main/java/de/eglador/dddsodamachine/websocket/adapters/: WebSocketAdapter.java  WebSocketMessage.java
src/main/java/de/eglador/dddsodamachine/websocket/application/: WebSocketHandler.java  WebSocketPort.java
src/main/java/de/eglador/dddsodamachine/websocket/domain/: WebSocketHandlerImpl.java  WebSocketMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/de/eglador/dddsodamachine/: DddSodaMachineApplicationTests.java
